spring.application.name=MobileappAPIConfigServer
server.port=8012

#Configuration profiles
spring.profiles.active=native
#spring.profiles.active=git

#if profile native then it will look local path of properties file
#Locations to search for configuration files. Defaults to the same as a Spring Boot app so 
spring.cloud.config.server.native.search-locations=file:///Users/ac518/Development/Spring-Configuration

#Remote Configuration setting GIT Repo URL
spring.cloud.config.server.git.uri=https://github.com/Bhavdip/MobileAppAPIConfigServer.git
spring.cloud.config.server.git.username=bhavdip.pathar@gmail.com
spring.cloud.config.server.git.password=EmberJump87
spring.cloud.config.server.git.clone-on-start=true


#Enable Bus-Refresh endpoint
#Whoever trigger this bus-refresh with post request spring will refresh the configuration
management.endpoints.web.exposure.include=bus-refresh

####
## RabbitMQ Server Details
####
spring.rabbitmq.host=localhost
# default port
spring.rabbitmq.port=5672
# default user name and password
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
