#This will take dynamic port
server.port=0
spring.application.name=users-ws

#Discovery client allow server to register make it discoverable
eureka.client.fetch-registry=true

# By default Eureka starts up, it will try to register itself as a client.
eureka.client.register-with-eureka=true

#Devtools
spring.devtools.restart.enabled=true

# Eureka to advertise the IP addresses of services rather than the hostname
eureka.instance.preferIpAddress=true

#Every application has unique instance id the application name will be the same but id of instance is unique
#We can hardcode or rendomly can generate 
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#eureka.client.serviceUrl.defaultZone indicates the location of the Eureka server. 
#Client service will use this URL to access the Eureka server application. 
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

##############################
### H2 DataBase Properties
#############################

#Enable H2 database console
spring.h2.console.enabled=true
# H2 Database has built in firewall as we going to access this service through
# Zuul Proxy we should enable this flag.
# Whether to enable remote access
spring.h2.console.settings.web-allow-others=true


#############################
### My SQL Connections and Attributes
#############################
spring.datasource.url=jdbc:mysql://localhost:3306/mobile_app?serverTimeZone=UTC
spring.datasource.username=bhavdip
spring.datasource.password=bhavdip
spring.jpa.hibernate.ddl-auto=update


##############################
#Zuul API Gateway IP Address pass to secuiry to allow only request from Zuul Server
##############################

gateway.ip=192.168.1.3
token.secret=Y9yLIKloPXuE59qRb1tAHwnEYMePpTEa
token.expiration_time=840000000
login.url.path=/users/login

#############################
## RabbitMQ Server Details
#############################

spring.rabbitmq.host=localhost
# default port
spring.rabbitmq.port=5672
# default user name and password
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#############################
## Configuration Server Details
#############################

## EndPoint of Confiugration Server with port
## Springboot client will trigger with his name and active profile and ask config file to give his (dev/prod/qa).properties files
## for eample http://localhost:8012/<client application name>/<active profile>
## http://localhost:8012/users-ws/<dev/prod>
spring.config.import = optional:configserver:http://localhost:8012
spring.profiles.active=dev


#############################
## Spring boot actuator 
#############################
####
# Spring boot actuator endpoint URL include and excludes
#
###
management.endpoints.web.exposure.include=health,info,mappings