#This will take dynamic port
server.port=8081
spring.application.name=zuul-api-gateway

#Discovery client allow server to register make it discoverable
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#Devtools
spring.devtools.restart.enabled=true

# Eureka to advertise the IP addresses of services rather than the hostname
eureka.instance.preferIpAddress=true

#eureka.client.serviceUrl.defaultZone indicates the location of the Eureka server. 
#Client service will use this URL to access the Eureka server application. 
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

####
## RabbitMQ Server Details
####
spring.rabbitmq.host=localhost
# default port
spring.rabbitmq.port=5672
# default user name and password
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

##API URL Without Autherization 
api.url.login.path=/users-ws/users/login
api.url.registration.path=/users-ws/users
api.url.h2console.path=/users-ws/h2-console
api.url.actuator.path=/actuator/*
api.url.users.actuator.path=/users-ws/actuator/*
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=Y9yLIKloPXuE59qRb1tAHwnEYMePpTEa

####
# Spring boot actuator endpoint URL include and excludes
#
###
management.endpoints.web.exposure.include=beans,health,routes,httptrace,info


#spring.config.import = optional:configserver:http://localhost:8012
spring.profiles.active=dev
spring.cloud.config.uri=http://localhost:8012