#This will take dynamic port
server.port=0
spring.application.name=albums-ws

#Discovery client allow server to register make it discoverable
eureka.client.fetch-registry=true
# By default Eureka starts up, it will try to register itself as a client.
eureka.client.register-with-eureka=true

#Devtools
spring.devtools.restart.enabled=true

# Eureka to advertise the IP addresses of services rather than the hostname
eureka.instance.preferIpAddress=true

#Every application has unique instance id the application name will be the same but id of instance is unique
#We can hardcode or rendomly can generate 
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#eureka.client.serviceUrl.defaultZone indicates the location of the Eureka server. 
#Client service will use this URL to access the Eureka server application. 
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/