server.port=8080
spring.application.name=discoveryservice

# In a real world scenario, we may have multiple Eureka server nodes acting together as peer registries. 
# When a Eureka server starts up, by default it searches for other peer registries. 
# In order to prevent this in our local setup, I used eureka.client.fetch-registry = false
eureka.client.fetch-registry=false

# By default Eureka starts up, it will try to register itself as a client.
# prevent Eureka server from registering itself in the server upon startup.
eureka.client.register-with-eureka=false


#Eureka Server service URL
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
